# AirKit.GridPanel

./: .gitignore  .globalconfig  Avalonia.GridPanel.Demo.sln  Directory.Build.props  LICENSE  README.md  README.zh_CN.md
.run/: Demo.run.xml  Pack.run.xml
Avalonia.GridPanel/: Avalonia.GridPanel.csproj  GridVirtualizingPanel.cs
Avalonia.GridPanel.Demo/: App.axaml  App.axaml.cs  App.manifest  Avalonia.GridPanel.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Avalonia.GridPanel/Properties/: AssemblyInfo.cs
