<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Avalonia.GridPanel\Avalonia.GridPanel.csproj" />
    </ItemGroup>
</Project>
